<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/person_background"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/person_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/person_icon_fr" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/person_img"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/person_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/person_name"
            android:layout_toRightOf="@id/person_img"
            android:text="@string/Group"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/person_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/person_name"
            android:layout_toRightOf="@id/person_group"
            android:text="Group Name"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/person_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/person_group"
            android:layout_toRightOf="@id/person_img"
            android:text="87711593543"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </RelativeLayout>
</RelativeLayout>