<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".languagefragment.LanguageFragment">
    <LinearLayout
        android:id="@+id/qazaqstan_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/border_shadow"
        android:elevation="20dp"
        android:padding="10dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:src="@drawable/img_2"/>

        <TextView
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="Қазақша"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/russia_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/border_shadow"
        android:padding="10dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:src="@drawable/img_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="Русский"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/usa_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/border_shadow"
        android:padding="10dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:src="@drawable/img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:text="English"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>